
#
# Results on Thursday November 26 2020 09:45:25 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Name","Comments","Sentence","Pronoun1","Pronoun2"],[[[0,"PennController"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1606383890009"],[10,"Kira"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Header_"],[8,"Start"],[9,"1606383890009"],[10,"Kira"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Header_"],[8,"End"],[9,"1606383890261"],[10,"Kira"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1606383895096"],[10,"Kira"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1606383895106"],[10,"Kira"],[12,"One can only trust"],[13,"onself"],[14,"one"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Header_"],[8,"Start"],[9,"1606383895106"],[10,"Kira"],[12,"One can only trust"],[13,"onself"],[14,"one"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Header_"],[8,"End"],[9,"1606383895358"],[10,"Kira"],[12,"One can only trust"],[13,"onself"],[14,"one"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"DropDown"],[6,"pronoun"],[7,"Selected"],[8,"onself"],[9,"1606383898782"],[10,"Kira"],[12,"One can only trust"],[13,"onself"],[14,"one"],[11,"1"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1606383900219"],[10,"Kira"],[12,"One can only trust"],[13,"onself"],[14,"one"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1606383900224"],[10,"Kira"],[12,"They are full of"],[13,"themselves"],[14,"them"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Header_"],[8,"Start"],[9,"1606383900224"],[10,"Kira"],[12,"They are full of"],[13,"themselves"],[14,"them"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Header_"],[8,"End"],[9,"1606383900478"],[10,"Kira"],[12,"They are full of"],[13,"themselves"],[14,"them"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"DropDown"],[6,"pronoun"],[7,"Selected"],[8,"themselves"],[9,"1606383902711"],[10,"Kira"],[12,"They are full of"],[13,"themselves"],[14,"them"],[11,"1"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1606383903568"],[10,"Kira"],[12,"They are full of"],[13,"themselves"],[14,"them"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1606383903573"],[10,"Kira"],[12,"The Sun will collapse in on"],[13,"itself"],[14,"it"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Header_"],[8,"Start"],[9,"1606383903573"],[10,"Kira"],[12,"The Sun will collapse in on"],[13,"itself"],[14,"it"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Header_"],[8,"End"],[9,"1606383903825"],[10,"Kira"],[12,"The Sun will collapse in on"],[13,"itself"],[14,"it"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"DropDown"],[6,"pronoun"],[7,"Selected"],[8,"itself"],[9,"1606383905806"],[10,"Kira"],[12,"The Sun will collapse in on"],[13,"itself"],[14,"it"],[11,"1"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1606383906637"],[10,"Kira"],[12,"The Sun will collapse in on"],[13,"itself"],[14,"it"],[11,"NULL"]]],"Ug05D1tYyEjCJMcYpQVyUw",true]
#
# Results on Thursday November 26 2020 10:39:45 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Name","Comments","Sentence","Pronoun1","Pronoun2"],[[[0,"PennController"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1606387154179"],[10,"K"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Header_"],[8,"Start"],[9,"1606387154179"],[10,"K"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Header_"],[8,"End"],[9,"1606387154434"],[10,"K"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1606387155893"],[10,"K"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"sentence"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1606387155899"],[10,"K"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"sentence"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Header_"],[8,"Start"],[9,"1606387155899"],[10,"K"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"sentence"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Header_"],[8,"End"],[9,"1606387156151"],[10,"K"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"sentence"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1606387156159"],[10,"K"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"Start"],[9,"1606387156162"],[10,"K"],[12,"The Sun will collapse in on"],[13,"itself"],[14,"it"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Header_"],[8,"Start"],[9,"1606387156162"],[10,"K"],[12,"The Sun will collapse in on"],[13,"itself"],[14,"it"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Header_"],[8,"End"],[9,"1606387156416"],[10,"K"],[12,"The Sun will collapse in on"],[13,"itself"],[14,"it"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"DropDown"],[6,"pronoun"],[7,"Selected"],[8,"it"],[9,"1606387159346"],[10,"K"],[12,"The Sun will collapse in on"],[13,"itself"],[14,"it"],[11,"1"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"End"],[9,"1606387160259"],[10,"K"],[12,"The Sun will collapse in on"],[13,"itself"],[14,"it"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1606387160264"],[10,"K"],[12,"One can only trust"],[13,"onself"],[14,"one"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Header_"],[8,"Start"],[9,"1606387160264"],[10,"K"],[12,"One can only trust"],[13,"onself"],[14,"one"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Header_"],[8,"End"],[9,"1606387160517"],[10,"K"],[12,"One can only trust"],[13,"onself"],[14,"one"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"DropDown"],[6,"pronoun"],[7,"Selected"],[8,"one"],[9,"1606387162015"],[10,"K"],[12,"One can only trust"],[13,"onself"],[14,"one"],[11,"1"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1606387162548"],[10,"K"],[12,"One can only trust"],[13,"onself"],[14,"one"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1606387162551"],[10,"K"],[12,"They are full of"],[13,"themselves"],[14,"them"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Header_"],[8,"Start"],[9,"1606387162551"],[10,"K"],[12,"They are full of"],[13,"themselves"],[14,"them"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Header_"],[8,"End"],[9,"1606387162804"],[10,"K"],[12,"They are full of"],[13,"themselves"],[14,"them"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"DropDown"],[6,"pronoun"],[7,"Selected"],[8,"themselves"],[9,"1606387164274"],[10,"K"],[12,"They are full of"],[13,"themselves"],[14,"them"],[11,"1"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1606387165083"],[10,"K"],[12,"They are full of"],[13,"themselves"],[14,"them"],[11,"NULL"]]],"Ug05D1tYyEjCJMcYpQVyUw",true]
#
# Results on Saturday November 28 2020 15:58:41 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Name","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1606579093171"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Header_"],[8,"Start"],[9,"1606579093172"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Header_"],[8,"End"],[9,"1606579093426"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"Html"],[6,"example_intro.html"],[7,"name"],[8,"K"],[9,"1606579099410"],[10,"undefined"],[11,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"Html"],[6,"example_intro.html"],[7,"age"],[8,"12"],[9,"1606579099410"],[10,"undefined"],[11,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"Html"],[6,"example_intro.html"],[7,"consent"],[8,"checked"],[9,"1606579099411"],[10,"undefined"],[11,"checkbox"]],[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1606579099411"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1606579099417"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Header_"],[8,"Start"],[9,"1606579099417"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Header_"],[8,"End"],[9,"1606579099672"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1606579101952"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"startpractice"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1606579101955"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"startpractice"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Header_"],[8,"Start"],[9,"1606579101955"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"startpractice"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Header_"],[8,"End"],[9,"1606579102208"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"startpractice"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1606579102694"],[10,"undefined"],[11,"NULL"]]],"Ug05D1tYyEjCJMcYpQVyUw",true]
#
# Results on Saturday November 28 2020 16:00:11 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Name","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1606579185571"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Header_"],[8,"Start"],[9,"1606579185572"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Header_"],[8,"End"],[9,"1606579185827"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"Html"],[6,"example_intro.html"],[7,"name"],[8,"K"],[9,"1606579189013"],[10,"undefined"],[11,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"Html"],[6,"example_intro.html"],[7,"age"],[8,"12"],[9,"1606579189013"],[10,"undefined"],[11,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"Html"],[6,"example_intro.html"],[7,"consent"],[8,"checked"],[9,"1606579189013"],[10,"undefined"],[11,"checkbox"]],[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1606579189014"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1606579189020"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Header_"],[8,"Start"],[9,"1606579189020"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Header_"],[8,"End"],[9,"1606579189272"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1606579191022"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"startpractice"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1606579191026"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"startpractice"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Header_"],[8,"Start"],[9,"1606579191026"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"startpractice"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Header_"],[8,"End"],[9,"1606579191279"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"startpractice"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1606579191996"],[10,"undefined"],[11,"NULL"]]],"Ug05D1tYyEjCJMcYpQVyUw",true]
#
# Results on Saturday November 28 2020 16:03:44 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Name","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1606579397406"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Header_"],[8,"Start"],[9,"1606579397406"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Header_"],[8,"End"],[9,"1606579397660"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"Html"],[6,"example_intro.html"],[7,"name"],[8,"K"],[9,"1606579400853"],[10,"undefined"],[11,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"Html"],[6,"example_intro.html"],[7,"age"],[8,"12"],[9,"1606579400853"],[10,"undefined"],[11,"text input"]],[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"Html"],[6,"example_intro.html"],[7,"consent"],[8,"checked"],[9,"1606579400853"],[10,"undefined"],[11,"checkbox"]],[[0,"PennController"],[1,1],[2,0],[3,"consent"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1606579400854"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1606579400861"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Header_"],[8,"Start"],[9,"1606579400861"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Header_"],[8,"End"],[9,"1606579401113"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1606579403952"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"startpractice"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1606579403957"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"startpractice"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Header_"],[8,"Start"],[9,"1606579403957"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"startpractice"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Header_"],[8,"End"],[9,"1606579404209"],[10,"undefined"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"startpractice"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1606579404814"],[10,"undefined"],[11,"NULL"]]],"Ug05D1tYyEjCJMcYpQVyUw",true]